PORT = 5000
MONGO_URI = mongodb+srv://chatme:narayan@cluster0.nw9q9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=narayan
VITE_BACKEND_URL='http://127.0.0.1:5000'
NODE_ENV=production